/* Site header */


 .site-header, .site-footer{
     background-color: $color-accent;
     padding: 1em;
     display: flex;
     color: #fff;
     justify-content: space-between;

     h1 {
         font-family: $body-fontfamily;
         font-size: 1.5em;
         margin: .5em 0 0 0;
     }
     a {
        color: #fff;
        text-decoration: none;
    }
 }
 /* Site Header*/ 
.site-header {
    background-color: transparent;
    position: absolute;
    width: 100%;
}
 /* Section */
 section {
    padding: 6e, 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

 /* Site Nav */

 .site-nav { 
     position: absolute;
     display: grid;
     place-items: center;
     width: 100%;
     top: 0;
     left: 0;
     ul { 
         display: none;
         margin: 0;
         padding: 0; 
         list-style: none;
         background: rgba(255, 0, 0, 1);

     }

     a {
         display: block;
         padding : 1em;
     }
     &.active {
        position: fixed;
        height: 100%;
        z-index: 100;
         ul{ 
             display: block;
         }
         background: red;
     }
 }
 /*Menu Button*/
.menu-button {
    position: absolute;
    top: 2em;
    right: 2em;
    cursor: pointer;
}
 /* Site Footer */
.site-footer {
    justify-content: center;
    margin-top: 6em;
}
/* Sections */

section {
    padding: 3em 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.hero {
    padding: 6em 0;
    background: $color-hero-bg;
    // background-image: url("https://picsum.photos/id/1019/1600/1200");
    background-image: cover;
    margin-bottom: 3em;
    color: white;
    

    p {
        margin-left: auto;
        margin-right: auto;

    }

h2 {
    display: flex;
    font-size: 4em;
    line-height: 1;

}   
}

/*Layout*/
.split-crossed-right{
   @media (min-width: $breakpoint-small) {
        .container {
        display: flex;
        align-items: center;
    }

    .image-block {
        width: 50%;
    }

    .text-block {
        width: 50%;
        transform: translateX(-2em);
    }
}
}

.split-crossed-reversed{
    @media (min-width: $breakpoint-small) {
         .container {
         display: flex;
         align-items: center;
         flex-direction: row-reverse;
     }
 
     .image-block {
         width: 50%;
     }
 
     .text-block {
         width: 50%;
         transform: translateX(2em);
     }
 }
 }
  
